// RESERVATION ==================================

.reservation-btn {
	position: fixed;
	top: 50%;
	right: 0;
	transform: translate(0, -50%);
	z-index: 105;
	transition: 0.3s;
	width: 50px;
	a {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 3.2px;
		border: none;
	}
}

@media only screen and (max-width: 1400px) {
	.reservation-btn {
		width: 41px;
		a {
			font-size: 14px;
		}
	}
}

@media only screen and (max-width: 575px) {
	.reservation-btn {
		top: auto;
		right: auto;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);
		width: auto;
	}

	.scroll_top {
		right: 15px;
		bottom: 17px;
	}
}

.modal-open {
	.reservation-btn {
		transform: translate(100%, -50%);
		transition: 0.3s;
	}
}

@media only screen and (max-width: 575px) {

	.modal-open {
		.reservation-btn {
			transform: translate(-50%, 100%);
		}
	}

}

.-wide-grid .modal-backdrop {
	background-color: transparent;
}

.reservation-modal {
	background-color: rgba(#fff, 0.7);
	.container {
		min-width: auto;
	}
	.row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		&:before, &:after {
			display: none;
		}
	}

	.modal-dialog {
		width: 100%;
		max-width: 1780px;
		margin: 0 auto;
		padding-left: 50px;
		padding-right: 50px;
		padding: 50px;
	}

	.modal-content {
		background-color: #49403c;
		border-radius: 4px;
		box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
		padding: 80px 0;
		background-image: url(../img/modal_bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}

.modal-content {
	position: relative;
	.modal-main-text-wrap {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}
	.section-title {
		color: #fff;
	}
	.reservation-description {
		padding-bottom: 40px;
	}

	.reservation-description, .reservation-call {
		font-size: 24px;
		color: #fff;
		line-height: 36px;
	}
}

.reservation-call {
	span {
		color: $brand-primary;
	}
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #A29D9C;
	z-index: 1;
}

// CENTERING OF MODAL
@media screen and (min-width: 1750px) and (min-height: 700px) { 

	.modal-dialog {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) !important;
	}

}
// CENTERING OF MODAL END

@media only screen and (max-width: 991px) {

	.modal-title.-big {
		font-size: 50px;
		margin-bottom: 20px;
	}

	.modal-content .reservation-description, .modal-content .reservation-call {
		font-size: 18px;
	}

	.reservation-modal {
		.modal-content {
			padding: 50px 0;
		}
	}

}

@media only screen and (max-width: 767px) {

	.modal-title.-big {
		font-size: 40px;
	}

	.reservation-modal {
		.modal-content {
			padding: 40px 0 30px;
		}
	}

	.modal-close {
		font-size: 25px;
		top: 10px;
		right: 10px;
	}

	.form-modal {
		.btn {
			padding-left: 15px;
			padding-right: 15px;
			font-size: 14px;
		}
	}
}

@media only screen and (max-width: 575px) {
	.modal-content .reservation-description, .modal-content .reservation-call {
		font-size: 16px;
	}

	.reservation-modal {
		.modal-dialog {
			padding: 15px;
		}
	}
}

// RESERVATION END ==================================

// SECTION WELCOME ==================================

.section-welcome-photos {

	.logo-border-wrap {
		padding: 90px;
		background-color: #fff;
		margin-bottom: 60px;
	}

	.container-fluid {
		.photo-grid {
			> .col,
			> [class*="col-"] {
				padding-right: 30px;
				padding-left: 30px;
			}
		}
	}

	.welcome-photo-grid-item {
		margin-bottom: 60px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		position: relative;
		.arrow-down-icon {
			top: 10px;
		}
	}
}

// ARROW SCROLL ANIMATION
@-webkit-keyframes mouseScroll {
	0% {
		transform: translate(-50%, 0);
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%, 15px);
		opacity: 0;
	}
}
@-moz-keyframes mouseScroll {
	0% {
		transform: translate(-50%, 0);
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%, 15px);
		opacity: 0;
	}
}

@-o-keyframes mouseScroll {
	0% {
		transform: translate(-50%, 0);
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%, 15px);
		opacity: 0;
	}
}

@keyframes arrowScroll {
	0% {
		transform: translate(0, 0);
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		transform: translate(0, 15px);
		opacity: 0;
	}
}

// ARROW SCROLL ANIMATION END

.section-welcome-photos {
	overflow: hidden;

	.container-fluid {
		margin-left: -200px;
		margin-right: -200px;
		max-width: inherit;
	}

	.top-row-photos {
		height: 200px;
	}

	.h-350 {
		height: 350px;
	}

	.h-445 {
		height: 445px;
	}

	.h-390 {
		height: 390px;
	}

}

.wooden-border {
	border: 30px solid $brown;
	border-image: url(img/wooden-border.jpg);
	border-image-slice: 30;
	border-image-repeat: round;
	display: inline-block;
	box-shadow: 0 3px 9px rgba(0,0,0,0.4);
}

@media only screen and (max-width: 575px) {
	.wooden-border {
		border: 15px solid $brown;
		border-image: url(img/wooden-border-small.jpg);
		border-image-slice: 15;
	}
}

.logo-wrap {
	max-width: 480px;
	margin: 0 auto;
	max-height: 260px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 1400px) {

	.section-welcome-photos {

		.container-fluid {
			.row {
				margin-left: -15px;
				margin-right: -15px;
			}

			[class*="col-"] {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		.welcome-photo-grid-item {
			margin-bottom: 30px;
		}

		.logo-border-wrap {
			padding: 30px;
		}

		.top-row-photos {
			height: 150px;
		}
		.h-350 {
			height: 250px;
		}

		.h-445 {
			height: 345px;
		}

		.h-390 {
			height: 290px;
		}
	}

	.logo-wrap {
		max-width: 300px;
		margin: 0 auto;
	}

	.-wide-grid {
		.container-fluid {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

@media only screen and (max-width: 767px) {

	.section-welcome-photos {
		padding-top: 85px;
		.container-fluid {
			margin-left: auto;
			margin-right: auto;
			.row {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.welcome-photo-grid-item {
			margin-bottom: 15px;
		}

		.d-none {
			display: none;
		}

		.logo-border-wrap {
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	}

}

// SECTION WELCOME END ==================================

// ABOUT US SECTION ==================================

.about-us-section {
	.photo-wrap-1 {
		position: relative;
		&:after {
			content: "";
			display: inline-block;
			position: absolute;
			top: 10%;
			right: -30px;
			width: 100%;
			height: 80%;
			border: 1px solid $brand-primary;
			border-radius: 10px;
		}
		&:before {
			content: "";
			display: inline-block;
			height: 300px;
			width: 1px;
			background-color: $brand-primary;
			position: absolute;
			bottom: -280px;
			left: 30px;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			position: relative;
			z-index: 1;
		}
	}

	.about-us-row {
		margin-bottom: 80px;
	}

	.about-article-text {
		padding-top: 80px;
		.description-text {
			margin-bottom: 25px;
		}
	}

	.photo-wrap-2 {
		position: relative;
		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			position: relative;
			z-index: 1;
		}
		&:after {
			content: "";
			display: inline-block;
			position: absolute;
			bottom: -50px;
			left: -30px;
			width: 80%;
			height: 80%;
			border: 1px solid $brand-primary;
			border-radius: 10px;
		}
	}
}

.description-text {
	font-family: "Cabin";
	font-weight: 400;
	font-size: 30px;
	color: $brown;
	line-height: 36px;
	opacity: 0.9;
}

.small-text {
	font-family: "Cabin";
	font-weight: 400;
	font-size: 16px;
	color: #000;
	opacity: 0.6;
}

@media only screen and (max-width: 1199px) {

	.about-us-section {
		.about-article-text {
			padding-top: 50px;
		}
	}

	.description-text {
		font-size: 26px;
	}

}

@media only screen and (max-width: 767px) {
	.about-us-section {
		.photo-wrap-1:after {
			right: -15px;
		}

		.photo-wrap-1:before {
			bottom: -100px;
		}

		.photo-wrap-2:after {
			left: -15px;
		}

		.photo-wrap-1, .photo-wrap-2 {
			max-width: 300px;
			margin: 0 auto;
		}

		.about-article-text {
			padding-left: 15px;
		}
	}

	.description-text {
		font-size: 22px;
		line-height: 28px;
	}

}

@media only screen and (max-width: 575px) {
	.about-us-section {
		.photo-wrap-1, .photo-wrap-2 {
			max-width: 300px;
			margin: 0 auto;
		}

		.photo-wrap-1 {
			&:after {
				right: -10px;
			}
		}

		.photo-wrap-2 {
			&:after {
				left: -10px;
				bottom: -20px;
			}
		}

		.photo-wrap-1:before {
			bottom: -30px;
		}

		.about-article-text {
			padding-top: 20px;
			padding-bottom: 30px;
			padding-left: 0;
			.description-text {
				margin-bottom: 20px;
			}
		}

		.about-us-row {
			margin-bottom: 20px;
		}

		.about-us-row--first {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			> div:first-child {
				order: 2;
			}
			> div:last-child {
				order: 1;
			}
		}
	}


	.article-title {
		font-size: 26px;
	}

	.description-text {
		font-size: 20px;
		line-height: 25px;
	}

	.small-text {
		font-size: 14px;
	}
}

// ABOUT US SECTION END ==================================

// GALLERY SECTION ==================================

.gallery-section {
	& .gallery-filter-content {
		margin-bottom: 20px;
		margin-left: -30px;
		margin-right: -30px;
		& .gallery-item {
			padding: 30px;
			max-width: 33.33%;
			right: 0;
			width: 100%;
			display: inline-block;
			}
			.gallery-link-wrap {
				position: relative;
				width: 100%;
			}
			.gallery-link {
				display: inline-block;
				position: relative;
				font-size: 0;
				z-index: 1;
				i {
					font-size: 35px;
					position: absolute;
					z-index: 2;
					top: 45%;
					left: 50%;
					transform: translate(-50%, -50%);
					opacity: 0;
					transition: 0.4s;
					display: inline-block;
					width: 50px;
					height: 50px;
					background-color: rgba(#fff, 0.7);
					text-align: center;
					line-height: 47px;
					color: $brown;
					&:hover {
						color: $brand-primary;
						background-color: #fff;
					}
				}
				&:hover {
					i {
						top: 50%;
						opacity: 1;
						transition: 0.4s;
					}
				}

				img {
					position: relative;
					z-index: 1;
					width: 100%;
				}
			}
		}

		& .gallery-item:nth-child(2n) {
			.gallery-link-wrap {
				&:after {
					content: "";
					display: inline-block;
					position: absolute;
					bottom: -29px;
					left: -14px;
					width: 80%;
					height: 80%;
					border: 1px solid $brand-primary;
					border-radius: 10px;
				}
			}
		}

		& .gallery-item:nth-child(3n) {
			.gallery-link-wrap {
				&:after {
					content: "";
					display: inline-block;
					position: absolute;
					bottom: auto;
					left: auto;
					top: -14px;
					right: -29px;
					width: 80%;
					height: 80%;
					border: 1px solid $brand-primary;
					border-radius: 10px;
				}
			}
		}

	.gallery-filter-nav {
		margin-bottom: 50px;
	}

	.tab-content {
		margin-bottom: 50px;
	}

	.photo-grid-item {
		margin-bottom: 60px;
		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}
	}
}

.margin-top-for-photo {
	margin-top: 100px;
}

.margin-top-big-for-photo {
	margin-top: 200px;
}

.gallery-filter-nav {
	text-align: center;
	li {
		display: inline-block;
	}
	a {
		font-size: 30px;
		font-family: "Lobster";
		color: $brown;
		&.active {
			.ico-square {
				opacity: 1;
				transition: 0.3s;
			}
		}
	}
	.ico-square {
		opacity: 0;
		transition: 0.3s;
		margin-bottom: 3px;
	}
}

@media only screen and (max-width: 991px) {
	.gallery-filter-nav {
		a {
			font-size: 26px;
		}
	}

	.gallery-section {
		.section-title.-big {
			margin-bottom: 50px;
		}

		& .gallery-filter-content {
			& .gallery-item {
				max-width: 50%;
			}
		}

	}

	.margin-top-for-photo {
		margin-top: 0px;
	}

	.margin-top-big-for-photo {
		margin-top: 50px;
	}

}

@media only screen and (max-width: 767px) {
	.gallery-filter-nav {
		.ico-square {
			margin-bottom: 1px;
			margin-left: 5px;
			margin-right: 5px;
		}

		> li > a {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 22px;
		}
	}

	.gallery-section {

		.gallery-filter-nav {
			margin-bottom: 30px;
		}

		.gallery-filter-content {
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: 40px;
			& .gallery-item:nth-child(2n) {
				.gallery-link-wrap {
					&:after {
						bottom: -10px;
						left: -5px;
					}
				}
			}

			& .gallery-item:nth-child(3n) {
				.gallery-link-wrap {
					&:after {
						top: -5px;
						right: -10px;
					}
				}
			}

			.gallery-item {
				padding: 15px;
			}
		}
	}
}

@media only screen and (max-width: 575px) {

	.gallery-section {
		& .gallery-filter-content {
			& .gallery-item {
				max-width: 100%;
			}
		}
	}

	.margin-top-big-for-photo {
		margin-top: 0px;
	}

}

// GALLERY SECTION END ==================================

// MENU SECTION ==================================

.menu-section {
	.description-text {
		max-width: 1020px;
		margin-bottom: 70px;
	}

	.menu-block {
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.menu-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
	.description-text {
		margin-bottom: 0;
		display: inline-block;
		position: relative;
		max-width: 87%;

		&:after {
			position: absolute;
			top: 50%;
			left: 100%;
			content: "";
			display: inline-block;
			width: 300px;
			height: 2px;
			margin-left: 15px;
			background: repeating-linear-gradient(
			  to right,
			  #C3C3C3,
			  #C3C3C3 10px,
			  transparent 10px,
			  transparent 15px
			);
		}
	}

	.menu-item-left-wrap {
		overflow: hidden;
		margin-bottom: 10px;
	}

	.menu-item-left {
		flex-grow: 1;
	}

	.small-text {
		font-size: 14px;
		line-height: 18px;
	}

	.menu-price {
		padding-left: 15px;
		padding-top: 5px;
	}

}

.menu-price {
	font-size: 24px;
	color: $brown;
	opacity: 0.9;
}

@media only screen and (max-width: 991px) {
	.menu-price {
		font-size: 22px;
	}

	.menu-item .menu-price {
		padding-top: 7px;
	}
}

@media only screen and (max-width: 767px) {
	.menu-item {
		margin-bottom: 15px;
	}

	.menu-item {
		.menu-price {
			padding-top: 3px;
		}
	}

	.article-title-decoration {
		margin-bottom: 30px;
	}
}

// MENU SECTION END ==================================

// SHOP SECTION ==================================

.shop-section {
	.description-text {
		max-width: 900px;
		margin-bottom: 60px;
	}

	.shop-item-container {
		margin-bottom: 80px;
		.row:nth-child(2n) > div {
			float: right;
		}
		.row {
			margin-top: -150px;
		}
		.row:first-child {
			margin-top: 0;
		}

		.row:nth-child(1) {
			.shop-item-content {
				&:after {
					content: "";
					display: inline-block;
					position: absolute;
					top: 10%;
					right: -120px;
					width: 100%;
					height: 40%;
					border: 1px solid $brand-primary;
					border-radius: 10px;
				}
			}
		}
		.row:nth-child(2) {
			.shop-item-content {
				&:after {
					content: "";
					display: inline-block;
					position: absolute;
					bottom: -50px;
					left: -30px;
					width: 80%;
					height: 80%;
					border: 1px solid #ffcf3b;
					border-radius: 10px;
				}
			}
		}
		.row:nth-child(3) {
			.shop-item-content {
				&:after {
					content: "";
					display: inline-block;
					position: absolute;
					top: -60px;
					left: 15%;
					width: 70%;
					height: 100%;
					border: 1px solid #ffcf3b;
					border-radius: 10px;
				}
			}
		}
	}

}

.shop-item-wrap {
	position: relative;
	font-size: 0;
	img {
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
		position: relative;
		z-index: 1;
	}

	.img-link-wrap {
		display: inline-block;
		font-size: 0;
		max-width: 100%;
	}
}

.shop-item-title {
	background-color: rgba(#fff, 0.9);
	position: absolute;
	top: 45px;
	left: 30px;
	padding: 15px 20px;
	border-radius: 0px 4px 4px 0px;
	width: 70%;
	z-index: 2;

	.description-text {
		display: inline-block;
		margin-bottom: 5px;
		line-height: 1.2;
		&:hover {
			color: $brand-primary;
		}
	}
	.small-text {
		line-height: 1;
	}
}

.shop-item-price {
	position: absolute;
	bottom: 30px;
	right: 30px;
	background-color: rgba(#fff, 0.9);
	padding: 20px 25px;
	padding-left: 50px;
	z-index: 2;
	border-radius: 4px 0px 0px 0px;

	.description-text {
		font-weight: 700;
		margin-bottom: 0;
		display: inline-block;
		margin-right: 10px;
	}
}

.shopping-cart-circle {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: $brand-primary;
	line-height: 50px;
	text-align: center;
	color: $brown;
	font-size: 23px;
	&:hover {
		color: rgba(#fff, 0.9);
	}
}

@media only screen and (max-width: 1400px) {

	.shop-item-title, .shop-item-price {
		padding: 10px 25px;
		.description-text {
			font-size: 26px;
		}
	}

}

@media only screen and (max-width: 1199px) {
	.shop-item-title {
		width: 80%;
	}

	.shop-item-title, .shop-item-price {
		padding: 10px 15px;
	}

	.shopping-cart-circle {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
	}

	.shop-section {
		.shop-item-container {
			.row {
				margin-top: -130px;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.shop-section {
		.shop-item-container {
			margin-bottom: 50px;
			.row {
				margin-top: -100px;
			}
		}

		.description-text {
			margin-bottom: 30px;
		}
	}

	.shop-item-title, .shop-item-price {
		padding: 10px;
	}

	.shop-item-price {
		.description-text {
			margin-bottom: 0px;
		}
	}

	.shop-item-title {
		.description-text {
			margin-bottom: 5px;
		}
	}

}

@media only screen and (max-width: 767px) {
	.shop-section {
		.shop-item-container {
			.row:nth-child(1) {
				.shop-item-content:after {
					right: -80px;
				}
			}
			.row:nth-child(2) {
				.shop-item-content:after {
					left: -15px;
				}
			}
			.row {
				margin-top: -80px;
			}
		}
	}

	.shop-item-title {
		width: 70%;
	}

	.shop-item-title, .shop-item-price {
		padding: 10px;
		.description-text {
			font-size: 20px;
		}
		.small-text {
			font-size: 14px;
		}
	}

	.shopping-cart-circle {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
	}
}

@media only screen and (max-width: 575px) {
	.shop-section {
		.shop-item-container {
			.row:nth-child(1) {
				.shop-item-content:after {
					right: -10px;
				}
			}
			.row:nth-child(2) {
				.shop-item-content:after {
					left: -10px;
					bottom: 50px;
				}
			}
			.row:nth-child(3) {
				.shop-item-content:after {
					top: -15px;
				}
			}

			.row {
				margin-top: 0;
				margin-bottom: 30px;
			}
			.shop-item-title {
				left: 15px;
				top: 40px;
			}
			.shop-item-price {
				right: 15px;
				bottom: 15px;
			}
		}
	}
}
// SHOP SECTION END ==================================

// TESTIMONIALS SECTION ==================================

.testimonials-section {
	.description-text {
		max-width: 1010px;
		margin-left: auto;
		margin-bottom: 45px;
		text-align: right;
	}

	.testimonials-slider-wrap {
		margin-bottom: 60px;
	}
}

.testimonials-item-wrap {
	position: relative;
	&:after {
		content: "";
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 90px;
		width: 30%;
		height: 100%;
		border: 1px solid #ffcf3b;
		border-radius: 10px;
	}
	&:before {
		content: "";
		display: inline-block;
		position: absolute;
		bottom: 45px;
		right: 1px;
		width: 80%;
		height: 40%;
		border: 1px solid #ffcf3b;
		border-radius: 10px;
	}
}

.testimonials-item {
	padding: 50px 60px;
	text-align: center;
	position: relative;
	z-index: 1;
	background-color: #fff;
	margin: 20px 30px;

	.autor-img-wrap {
		max-width: 80px;
		max-height: 80px;
		margin: 0 auto 25px;
		img {
			border-radius: 50%;
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}
	}

	.testimonials-text {
		margin-bottom: 25px;
	}

	.ico-square {
		margin-bottom: 15px;
	}

	.article-title {
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 1199px) {
	.testimonials-item {
		padding: 30px;
	}
}

@media only screen and (max-width: 800px) {
	.testimonials-item-wrap {
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 575px) {
	.testimonials-item {
		margin-left: 5px;
		margin-right: 5px;
		padding: 20px 15px;
		.autor-img-wrap {
			margin-bottom: 15px;
		}
		.small-text {
			line-height: 16px;
		}
		.testimonials-text {
			margin-bottom: 15px;
		}
		.ico-square {
			margin-bottom: 10px;
		}
	}

	.testimonials-item-wrap:before {
		display: none;
	}
}

// TESTIMONIALS SECTION END ==================================

// CONTACTS SECTION ==================================

.contacts-section {
	.description-text-wrap {
		max-width: 900px;
		margin-bottom: 65px;

		.description-text {
			margin-bottom: 25px;
		}
	}

	.contacts-list {
		li {
			font-size: 16px;
		}
		.small-text {
			line-height: 24px;
		}
	}

	.map-col {
		margin-top: -240px;
	}

	.map-container {
		position: relative;
		&:after {
			content: "";
			display: inline-block;
			position: absolute;
			top: -30px;
			right: -30px;
			width: 165px;
			height: 265px;
			border: 1px solid #ffcf3b;
			border-radius: 10px;
		}
	}

	.map-wrap {
		width: 100%;
		height: 900px;
		position: relative;
		z-index: 1;
		& > div {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}

	.gm-style-cc {
		display: none;
	}
}

.contacts-list--address {
	li {
		margin-bottom: 25px;
		padding-left: 60px;
		position: relative;
		i {
			position: absolute;
			top: 0;
			left: 0;
			font-size: 25px;
			color: $brown;
		}

		.small-text {
			line-height: 24px;
		}
	}
}

.instagram-board-wrap {
	position: relative;
	&:after {
		content: "";
		display: inline-block;
		position: absolute;
		right: 15%;
		bottom: -35px;
		width: 40%;
		height: 100%;
		border: 1px solid #ffcf3b;
		border-radius: 10px;
	}
}

.instagram-board {
	width: 100%;
	font-size: 0;
	position: relative;
	z-index: 1;
	a {
		display: inline-block;
		width: 33.3333333%;
		overflow: hidden;
		&:hover {
			img {
				transition: 0.3s;
				transform: scale(1.1);
			}
		}
		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			transition: 0.3s;
		}
	}

}

@media only screen and (max-width: 1400px) {
	.contacts-section {
		.map-col {
			margin-top: -160px;
		}
	}
}

@media only screen and (max-width: 1199px) {
	.contacts-section {
		.map-wrap {
			height: 500px;
		}

		.map-col {
			margin-top: -50px;
		}
	}

}

@media only screen and (max-width: 991px) {
	.contacts-section {
		.row {
			display: flex;
			flex-wrap: wrap;
			&:before, &:after {
				display: none;
			}
		}

		.contacts-item {
			margin-bottom: 40px;
		}

		.instagram-board-container {
			order: 2;
		}
		.map-col {
			margin-top: 0px;
		}
	}

	.instagram-board-wrap:after {
		right: -15px;
		bottom: auto;
		top: -20px;
	}
}

@media only screen and (max-width: 767px) {
	.contacts-section {
		.instagram-board-container {
			order: 0;
		}

		.col-xss {
			width: 100%;
		}

		.map-container:after {
			right: 30px;
			top: -15px;
		}

		.instagram-board-wrap {
			width: 60%;
			margin-bottom: 30px;
		}
	}

	.instagram-board-wrap:after {
		right: -15px;
	}

}

@media (max-width: 575px) {
	.contacts-list--address {
		li {
			padding-left: 35px;
			i {
				font-size: 20px;
			}
		}
	}

	.contacts-section {
		.instagram-board-wrap {
			width: 70%;
		}
		.map-wrap {
			height: 300px;
		}

		.map-container:after {
			top: -15px;
		}
	}
}

@media (max-width: 450px) {
	.contacts-section {
		.instagram-board-wrap {
			width: 80%;
		}
	}
}

// CONTACTS SECTION END ==================================

// FOOTER SECTION ==================================

.footer-section {
	background-image: linear-gradient(to top , rgba(0,0,0, .5) 0% , rgba(0,0,0, .5) 100%) , url(../img/footer_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-attachment: fixed;
	-moz-background-attachment: fixed;
	-ms-background-attachment: fixed;
	-o-background-attachment: fixed;
	background-attachment: fixed;

	padding-top: 475px;
	margin-top: -420px;
	p {
		font-family: "Lobster";
		font-size: 16px;
		color: #fff;
		display: inline-block;
		line-height: 25px;
	}

	.footer-content-wrap {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 70px;
	}
}

.follow-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	.social-list {
		display: inline-block;
		margin-left: 10px;

		&.-md-2 {
			li {
				margin-right: 5px;
			}
			a {
				width: 25px;
				height: 25px;
				position: relative;
			}
			i {
				font-size: 14px;
				position: absolute;
				top: 49%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}

@media only screen and (max-width: 1199px) {
	.footer-section {
		padding-top: 400px;
	}
}

@media only screen and (max-width: 991px) {
	.footer-section {
		margin-top: -250px;
		padding-top: 250px;
		-webkit-background-attachment: initial;
		-moz-background-attachment: initial;
		-ms-background-attachment: initial;
		-o-background-attachment: initial;
		background-attachment: initial;
	}
}

@media only screen and (max-width: 767px) {
	.footer-section {
		margin-top: -200px;
	}
}

@media (max-width: 575px) {
	.footer-section {
		padding-top: 200px;
		padding-bottom: 40px;
		.footer-content-wrap {
			display: block;
			text-align: center;
			padding-right: 0px;
		}
		p {
			display: block;
			margin-bottom: 20px;
		}

		.follow-block {
			p {
				margin-bottom: 10px;
			}
		}
	}

	.follow-block {
		display: block;
	}
}

// FOOTER SECTION END ==================================