.section-menu{
	&.-half{
		& .nav{
			& li {
				& a {
					border: none;
					padding: 5px 20px 0 0;
				}
			}
		}
	}
}
.tabMenu{
	&.-item100{
		& .tabMenu-item{
			max-width: 100%;
			width: 100%;
			&:nth-child(odd){
				padding-right: 0px;
			}
			&:nth-child(even){
				padding-left: 0px;
			}
		}
	}
	&-long_bg{
		position: absolute;
		left: 0;
		width: 30%;
		top: 0;
		bottom: 0;
		height: 100%;
	}
	& .nav{
		line-height: 38px;
		margin-top: 20px;
		position: relative;
		&.text-center{
			 & .tabMenu-all{
			 	position: absolute;
			 	right: 0;
			 }
		}
	}
	& li.active{
		& svg{
			opacity: 1;
			transition: all .3s;
		}
		& a {
			text-shadow: 1px 0 0 #000, 0px 0 0 #000;
		}
	}
	& li {
		& a {
			color: #000;
			&:hover{
				color: $brand-primary;
			}
		}
		& span {
			padding: 0 5px;
			vertical-align: middle;
			display: inline-block;
		}
		& svg {
			vertical-align: middle;
			display: inline-block;
			opacity: 0;
			transition: all .3s;
		}
		&.tabMenu-all-wrapper.tabMenu-all-wrapper{
			float: right;
			display: inline-block;
			& a{
				padding: 6px 12px;
				&:hover , &:active , &:focus{
					background: darken(#e3e3e3 , 15%);
					color: #000;
				}
			}
		}
	}
	&-list{
		&.-white{
				color: #fff;
				& .tabMenu-content-title{
					font-weight: 600;
				}
				& .tabMenu-content-descr{
					color: #fff;
				}
			}
		&.-lg{
			& .tabMenu{
				&-img{
					max-width: 100px;
					margin-right: 7%;
					& img {
						max-width: 100px;
						height: 100px;
					}
				}
				&-content_inner{
					padding-top: 10px;
				}
				&-price{
					padding-top: 10px;
				}
			}
		}
	}
	&-subtitle{
		margin-bottom: 20px;
	}
	&-all{
		&-wrapper{
			display: inline-block;
			float: right;
		}
	}
	&-item{
		max-width: 100%;
		width: 100%;
		margin-bottom: 15px;
		display: inline-block;
		width: 50%;
		float: left;
		&:nth-child(odd){
			padding-right: 15px;
		}
		&:nth-child(even){
			padding-left: 15px;
		}
	}
	&-img{
		display: inline-block;
		float: left;
		max-width: 55px;
		width: 100%;
		margin-right: 15px;
		& img {
			max-width: 55px;
			height: 55px;
			border-radius: 50%;
		}
	}
	& .tab-content{
		padding-top: 30px;
		min-height: 600px;
	}
	&-content_inner{
		overflow: hidden;
	}
	&-content{
		width: 80%;
		display: inline-block;
		float: left;
		&-title{
			font-size: 22px;
			max-height: 30px;
			overflow: hidden;
		}
		&-descr{
			color: $brand-grey;
		    max-height: 60px;
		    overflow: hidden;
		    height: 60px;
		    font-size: 18px;
		}	
	}
	&-price{
		width: 20%;
		display: inline-block;
		float: left;
		& span{

		}
	}
	&-slider{
		& .slick-dots{
			& .slick-active{
				& button{
					background: $brand-primary;
				}
			}
			& li {
				width: auto;
				height: auto;
			}
			& button {
			    padding: 0;
			    margin: 0;
			    font-size: 16px;
			    line-height: normal;
			    width: auto;
			    border-radius: 0;
			    border: 1px solid #ffcf3b;
			    width: 30px;
			    height: 30px;
			    color: #000;
					transition: all .35s;
				&:before{
					display: none !important;
				}
				&:hover{
					background: #ffcf3b;
					transition: all .35s;
				}
			}
		}
	}
	& .nav-tabs > li{
		display: inline-block;
		float: none;
	}
}
.tabMenu_img{
	& .row {
		& .col-md-6:first-child{
			padding-right: 10px;
			& .tabMenu_img-wrapper:first-child{
				margin-bottom: 10px;
			}
		}
	}
	&-wrapper{
		height: 0;
	    // padding-bottom: 70%;
	    overflow: hidden;
	    position: relative;
	    &.-height50{
	    	min-height: 335px;
	    }
	    &.-height100{
	    	min-height: 680px;
	    }
	    & .img{
	    	position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    background-position: center center;
	    }
	}
}
.tabMenu{
	&.-landing{
		text-align: right;
		padding-right: 8%;
		margin-left: 5%;
		position: relative;
		& .tab-content{
			min-height: auto;
		}
		& .section-title{
			padding-bottom: 10px;
		}
	}
	&-landing-bg_wrapper{
		display: inline-block;
		width: 42.5%;
		position: absolute;
		left: 3%;
		top: -50px;
		bottom: -50px;
		box-shadow: 0 3px 32px rgba(0, 0, 0, 0.24), 0 0 40px rgba(0, 0, 0, 0.11);
		z-index: 5;

	}
	&-bg{
	    height: 0;
	    position: relative;
	    overflow: hidden;
	    // padding-bottom: 48%;
	    height: 100%;
		& .img{
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    background-position: center center;
		}
	}
	&-landing-content{
		padding: 4% 4% 3% 8%;
		display: inline-block;
		position: relative;
		min-height: 650px;
		width: 51%;
		text-align: left;
		background: #fff;
		box-shadow: 0 3px 32px rgba(0, 0, 0, 0.24), 0 0 40px rgba(0, 0, 0, 0.11);
	}
}

.menu{
	&-section_masonry{
		padding-bottom: 80px;
	}
	&-title_block{
		color: #fff;
		&.-slider{
			text-align: center;
			& h2 {
				font-size: 73px;
			}
			& p {
				margin-bottom: 75px;
			}
		}
		&.-md{
			text-align: left;
			& h2 {
				font-size: 60px;
				color: #000;
				padding-bottom: 30px;
				&:after{
					margin: 0;
					margin-top: 20px;
				}
			}
			& p {
				max-width: 70%;
				margin: 0;
				color: #000;
				margin-bottom: 30px;
			}
		}
		&.-sm{
			color: #000;
			& h2 {
				font-size: 24px;
			    font-family: Cabin;
			    font-weight: 600;
			    padding-bottom: 15px;
				&:after{
					width: 54px;
				    height: 4px;
				    margin: 0;
				    margin-top: 10px;
				}
			}
			& p {
				margin-bottom: 23px;
			}
		}
		& h2 {
			font-size: 88px;
			position: relative;
			padding-bottom: 35px;
			&:after{
				content: '';
				display: block;
				width: 115px;
				height: 8px;
				margin: 0 auto;
				margin-top: 20px;
				background: $brand-primary;
			}
		}
		& p {
			max-width: 500px;
			margin: 0 auto;
		}
		& .btn{
			margin-top: 50px;
		}
	}
	&-section_item{
		&.-title{
			text-align: center;
			height: 600px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			display: table;
			width: 100%;
		    background-attachment: fixed;
			& .container-fluid{
				display: table-cell;
				vertical-align: middle;
			}
		}
		&.-content{
			padding: 80px 0;
		}
	}
	&-grid{
		// &.-card{
		// 	margin: 0 80px;
		// }
	}
	&-grid_item{
		max-width: 92.5%;
		width: 100%;
		margin: 0 auto;
		position: relative;
		margin-bottom: 140px;
		right: 0;
		padding: 20px 0;
		&.-card{
			max-width: 25%;
			width: 100%;
			margin: 0;
			padding: 0 45px;
			padding-bottom: 70px;
			& .menu-grid_item_inner{
				background: #fff;
				box-shadow: 0 0 24px rgba(0, 0, 0, 0.24);
			}
		}
		&.-right{
			text-align: right;
			& .menu{
				&-grid_img_wrapper{
					left: 0;
				}
				&-grid_content{
					text-align: left;
				}
			}
		}
	}
	&-grid_content{
		width: 55%;
		display: inline-block;
		vertical-align: middle;
		background: #fff;
		box-shadow: 0 0 27px 5px rgba(0, 0, 0, 0.13);
	    padding: 2.5%;
	}
	&-grid_img_wrapper{
		width: 45%;
		display: inline-block;
		position: absolute;
	    top: 65px;
	    bottom: 65px;
		vertical-align: middle;
		
	}
	&-grid_img{
		height: 0;
	    position: relative;
	    overflow: hidden;
	    height: 100%;
		& .img {
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    background-position: center center;
		}
	}
	&-filter_menu{
		margin: 40px 0;
		text-align: center;
		& a.active{
			text-shadow: 1px 0 0 #000, 0px 0 0 #000;
			&:hover{
				color: #000;
			}
			& svg{
				opacity: 1;
				transition: all .3s;
			}
		}
		& li {
			display: inline-block;
			margin: 0 10px;
			& a {
				color: #000;
				display: inline-block;
				margin: 0 3px;
				&:hover{
					color: $brand-primary;
				}
			}
			& span {
				padding: 0 15px;
				vertical-align: middle;
				display: inline-block;
			}
			& svg {
				vertical-align: middle;
				display: inline-block;
				opacity: 0;
				transition: all .3s;
			}
		}
	}
	&-slider{
		margin-bottom: 0 !important;
		& .slick-dots{
			bottom: 60px;
			& .slick-active{
				& button{
					background: $brand-primary;
				}
			}
			& li {
				width: auto;
				height: auto;
			}
			& button {
			    padding: 0;
			    margin: 0;
			    font-size: 16px;
			    line-height: normal;
			    width: auto;
			    border-radius: 0;
			    border: 1px solid #ffcf3b;
			    width: 30px;
			    height: 30px;
			    color: #FFF;
					transition: all .35s;
				&:before{
					display: none !important;
				}
				&:hover{
					background: #ffcf3b;
					transition: all .35s;
				}
			}
		}
		&_item{
			padding: 170px 40px 100px 40px;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			min-height: calc(100vh - 45px);
		}
		& .arrow{
			position: absolute;
			top: 45%;
			transform: translateY(-50%);
			cursor: pointer;
			color: $brand-primary;
			transition: all .3s;
			font-size: 40px;
			z-index: 99;
			padding: 5px;
			display: inline-block;
			&:hover{
				transition: all .3s;
				color: #fff;
			}
			&.-next{
				right: 7px;
			}
			&.-prev{
				left: 7px;
			}
		}
	}
}
.-card{
	& .card{
		&-menu_content{
		    padding: 10.5% 12% 8% 12%;
		}
		&-menu_price{
			text-align: center;
		    font-size: 23px;
		    font-weight: 700;
		    & span{
	    	    display: inline-block;
    			padding-right: 5px;
		    }
		}
		&-menu_img{
			    height: 0;
			    position: relative;
			    overflow: hidden;
			    padding-bottom: 70.5%;
			& .img{
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    width: 100%;
			    height: 100%;
			    background-size: cover;
			    background-position: center center;
			}
		}
	}
}
@media screen and (max-height: 700px){
	.menu{
		&-slider{
			& .slick-dots{
				bottom: 50px;
			}
		}
		&-slider_item{
			padding-top: 120px;
			padding-bottom: 50px;
		}
		&-title_block.-slider{
			& p {
				margin-bottom: 40px;
			}
		} 
	}
}

@media screen and (max-width: 1400px){
	.menu{
		&-grid_item{
			&.-card{
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 40px;
			}
		}
	}
	.section-menu{
		&.-half{
			& .tabMenu-all{
				position: absolute;
				&-wrapper{
					display: inline-block;
    				float: right;
				}
			}
			& .nav{
				& li {
					& a {
						border: none;
						padding: 5px 5px 0 0;
					}
				}
			}
		}
	}
	.tabMenu{
		& .nav.text-center {
			& .tabMenu-all{
				position: static;
			}
		}
		&-all{
			position: static ;
			// &-wrapper{
			// 	display: block;
			// 	float: none;
			// 	margin-top: 10px;
			// }
		}
		& li {
			& a {
				padding: 5px ;
			}
		}
	}
}

@media screen and (max-width: 1150px){
	.tabMenu{
		&-content-descr{
			height: auto;
		}
		&-item{
			width: 100%;
			&:nth-child(odd){
				padding-right: 0px;
			}
			&:nth-child(even){
				padding-left: 0px;
			}
		}
	}
}
@media screen and (max-width: 1200px){
	.menu{
		&-grid_item{
			&.-card{
				max-width: 33.333%;
			}
		}
	}
}
@media screen and (max-width: 991px){

	.menu{
		&-section_masonry{
			padding-bottom: 30px;
		}
		&-grid_item{
			// padding: 20px;
			&.-card{
				max-width: 50%;
			}
		}
		&-filter_menu{
			&:after{
				content: '';
				display: block;
				clear: both;
			}
			& li {
				&:first-child{
					width: 100%;
				}
				width: 50%;
				float: left;
				display: inline-block;
				margin: 5px 0;
			}
		}
		&-title_block{
			& h2 {
				font-size: 70px;
			}
		}
		&-section_item{
			&.-title{
				height: auto;
				padding: 100px 0;
				background-attachment: inherit;
			}
			&.-content{
				padding: 30px 0;
			}
		}
		&-grid_content{
			width: 100%;
		}
		&-grid_img_wrapper{
			position: static;
			width: 100%;
		}
		&-grid_img{
			display: none;
	    	// padding-bottom: 56.25%;
		    // width: 95%;
		    // margin: 0 auto;
		}
		&-grid_item{
			margin-bottom: 50px;
		}
	}
	.section-menu{

		&.-half{
			& .tab-content{
				min-height: none;
			}
			& .tabMenu-all{
				position: static ;
				&-wrapper{
					display: block;
					float: none;
					margin-top: 10px;
				}
			}

		}
	}
	.tabMenu{
		&-content-descr{
			max-height: 50px;
		}
		& .nav-tabs {
			text-align: center;
			& > li {
				display: inline-block;
				&.tabMenu-all-wrapper{
				    float: none;
				    display: block;
				    margin-top: 10px;
				    text-align: center;
				    width: 100%;
				    &  a{
				    	display: inline-block;
				    }
				}
				
			}
		}
		&-long_bg{
			display: none;
		}
		&-list{
			&.-lg{
				& .tabMenu-content_inner{
					padding-top: 5px;
				} 
				& .tabMenu-price{
					padding-top: 5px;
				}
				& .tabMenu{
					&-img{
						max-width: 65px;
						margin-right: 20px;
						& img {
							max-width: 65px;
							height: 65px;
						}
					}
				}
			}
		}

	}
	.tabMenu_img-wrapper.-height100{
		min-height: 335px;
	}
	.tabMenu_img .row .col-md-6:first-child{
		padding: 0;
		& .tabMenu_img-wrapper{
			margin-bottom: 10px;
		}
	}
	
}
@media screen and (max-width: 767px){
	.tabMenu{
		& .nav-tabs {
			text-align: center;
			& > li {
				display: inline-block;
				width: 50%;
				float: left;
				margin: 5px 0;
				
			}
		}
		&-all-wrapper{
			float: none;
		}
		&-content-title{
			font-size: 20px;
		}
		&-all{
			&-wrapper{
				margin-top: 10px;
			}
		}
	}
	.menu{

		&-grid_item{
			max-width: 100%;
			padding: 20px;
			&.-card{
				max-width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		&-title_block{
			&.-md{
				& h2 {
					font-size: 50px;
					&:after{
						margin-top: 20px;
					}
				}
				& p {
					max-width: 100%;
				}
			}
		}
		&-slider{
			&_item{
				padding: 100px 20px;
			}
		}
	}
}